footer design
 #footer{
    background-color: black;
}

.container-footer{
    margin: 0% 2%;
    padding-top: 20px;
}

.footer-row{
    text-align: center;
   display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 3% 0;
}
.footer-col h2{
    font-size: xx-large;
   padding-bottom: 20px;

}
.footer-col h3{
    font-size: xx-large;
   padding-bottom: 20px;

}

.footer-row small{
    
    padding: 1% 0;
    display: flex;
    justify-content: space-between;
   flex-direction: column-reverse;
    font-size: medium;
    color: white;
   
}

.footer-col{
    color: white;
    flex-basis: 32%;
    /* flex-wrap: wrap; */
 } 













 html footer design



     <footer id="footer">

        <div class="container-footer">
            <div class="footer-row">
                <div class="footer-col" id="about-data">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur eveniet blanditiis. sapiente !</p>
                </div>
                <div class="footer-col">
                    <h3>Pages</h3>
                    <small>Home</small>
                    <small>Contect Us</small>
                    <small>Privicy Policy</small>
                    <small>Disclamer</small>

                </div>
                <div class="footer-col">
                    <h2>Code VS program</h2>
                    <p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, doloribus dolorum! Mollitia. sit amet consectetur, adipisicing elit. Recusandae, dolore.</p>
                    <div class="links">
                        <i><img src="../../assist/images/facebook.png" alt="fB"></i>
                        <i><img src="../../assist/images/instagram.png" alt="fB"></i>
                        <i><img src="../../assist/images/twitter.png" alt="fB"></i>
                        <i><img src="../../assist/images/linkedin.png" alt="fB"></i>
                    </div>
                </div>




            </div>

        </div>

    </footer>






/* #footer-bar{ */
/* position: absolute; */
/* margin-right: 15px;
  width: 100%;
  height: 250px;
  float: left;
  background-color: rgb(0, 0, 0);


}

.footer-content{
    color: white;
    text-align: center;
    display: flex;
    flex-wrap: wrap;  
}
.footer-content .about-us{
   flex-basis: 30%;
}
.footer-content .pages{
 flex-basis: 30%;
}
.footer-content .contect{
  flex-basis: 30%;
}

.copyright{
    text-align: center;
    height: 50px;
    width: 100%;
    float: left;
} */



/* footer */





singal page css 


*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#post-body{

    background-color: rgb(238, 241, 239);
    padding: 0;
    margin: 0;
   /* box-sizing: border-box; */

}

#post-body .content{
    
    width: 99%;
   
   
}
#post-body .content .title{
    float: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    margin-left: 10px;
    width: 100%;
    margin-top: 1%;
    margin-bottom: 3%;
    display: block;

}
#post-body .content .post{
    border: 1px solid rgb(7, 10, 170);
    float: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    padding: 20px;
    margin-left: 80px;
    margin-right: 2px;
    margin-top: 3%;
    width: 60%;
    background-color: rgb(255, 255, 255);
    border-radius: 13px ;
}
#post-body .content .sidebar{
    margin-top: 4%;
    margin-right: 10px;
    float: right;
    width: 25%;
    background-color: white;
    border-radius: 7px ;
}

.sidebar h2{ 
    font-size: xx-large;
    font-style: bold;
    text-align: center;
   border-bottom: 2px solid  rgb(212, 210, 205) ;

  
}
.sidebar ul{
    list-style: none;
    margin: 4px 4px;
    background-color: white;
}
.sidebar ul li{
    padding: 10px 2px;
    font-size: large;

}
.sidebar ul a li{
    border-bottom: 2px solid  rgb(212, 210, 205) ;
    text-decoration: none;
    transition: all .5s;
}
.sidebar ul a{
    color: rgb(0, 0, 0);
    display: block;
    text-decoration: none;

}
.sidebar ul a:hover li{
    padding-left:10px ;
    transition: all .3s;
   color: brown;
}
